DOMAIN-SUFFIX,t-mobile.com
DOMAIN-SUFFIX,3gppnetwork.org
DOMAIN-SUFFIX,mvnoc.ai
IP-CIDR,208.54.2.67/32,no-resolve
IP-CIDR,208.54.40.3/32,no-resolve
IP-CIDR,208.54.148.227/32,no-resolve
IP-CIDR,208.54.87.3/32,no-resolve
IP-CIDR,208.54.39.35/32,no-resolve
IP-CIDR,208.54.2.99/32,no-resolve
IP-CIDR,208.54.88.35/32,no-resolve
IP-CIDR,208.54.36.3/32,no-resolve
