
DOMAIN,crl.t-mobile.com
DOMAIN,eas3.msg.t-mobile.com
DOMAIN,mascns.t-mobile.com
DOMAIN,ns.sipgeo.t-mobile.com
DOMAIN,epdg.epc.mnc240.mcc310.pub.3gppnetwork.org
DOMAIN,epdg.epc.mnc260.mcc310.pub.3gppnetwork.org
DOMAIN,ss.epdg.epc.mnc260.mcc310.pub.3gppnetwork.org
DOMAIN,ss.epdg.epc.geo.mnc260.mcc310.pub.3gppnetwork.org
IP-CIDR,208.54.0.0/16,no-resolve
IP-CIDR,66.94.0.0/19,no-resolve
IP-CIDR,206.29.177.36/32,no-resolve
DOMAIN,csl.prod.ondemandconnectivity.com
DOMAIN,hhk.prod.ondemandconnectivity.com
DOMAIN,epdg.epc.mnc000.mcc454.pub.3gppnetwork.org
DOMAIN,ss.epdg.epc.mnc000.mcc454.pub.3gppnetwork.org
DOMAIN,ss.epdg.epc.geo.mnc000.mcc454.pub.3gppnetwork.org
DOMAIN,epdg.epc.mnc001.mcc530.pub.3gppnetwork.org
