
DOMAIN-SUFFIX,crl.t-mobile.com
DOMAIN-SUFFIX,eas3.msg.t-mobile.com
DOMAIN-SUFFIX,mascns.t-mobile.com
DOMAIN-SUFFIX,ns.sipgeo.t-mobile.com
DOMAIN-SUFFIX,epdg.epc.mnc240.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc260.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,ss.epdg.epc.mnc260.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,ss.epdg.epc.geo.mnc260.mcc310.pub.3gppnetwork.org
IP-CIDR,208.54.0.0/16,no-resolve
IP-CIDR,66.94.0.0/19,no-resolve
IP-CIDR,206.29.177.36/32,no-resolve
DOMAIN-SUFFIX,csl.prod.ondemandconnectivity.com
DOMAIN-SUFFIX,hhk.prod.ondemandconnectivity.com
DOMAIN-SUFFIX,epdg.epc.mnc000.mcc454.pub.3gppnetwork.org
DOMAIN-SUFFIX,ss.epdg.epc.mnc000.mcc454.pub.3gppnetwork.org
DOMAIN-SUFFIX,ss.epdg.epc.geo.mnc000.mcc454.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc001.mcc530.pub.3gppnetwork.org
DOMAIN-SUFFIX,gspe1-ssl.ls.apple.com
